# pre-dojo

./: SUAS-INSTRUÇÕES.txt  pom.xml
amil-lol/: pom.xml
amil-lol/src/main/java/br/com/pontoclass/lab/: KillingLogInfoBuilder.java  LogInfo.java  LogInfoBuilder.java  LogInfoImpl.java
amil-lol/src/main/java/br/com/pontoclass/lab/util/: Patterns.java
amil-lol/src/test/java/br/com/pontoclass/lab/: PatternTest.java
maven-amil-plugin/: pom.xml
maven-amil-plugin/src/main/java/br/com/pontoclass/amil/plugin/: AmilMojo.java
maven-amil-plugin/src/main/java/br/com/pontoclass/reflection/: ReflectionHelper.java
maven-amil-plugin/src/main/java/br/com/pontoclass/reflection/exception/: ReflectionException.java
maven-amil-plugin/src/main/resources/: begin.template  end.template
