<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pontoclass.lab</groupId>
	<artifactId>pre-dojo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pre-dojo</name>

	<modules>
		<module>amil-lol</module>
		<module>maven-amil-plugin</module>
	</modules>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.1.1</version> -->
<!-- 				<inherited>false</inherited> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>mojo-execution</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<executable>mvn</executable> -->
<!-- 					<arguments> -->
<!-- 						<argument>clean</argument> -->
<!-- 						<argument>install</argument> -->
<!-- 						<argument>-f</argument> -->
<!-- 						<argument>${basedir}/maven-amil-plugin/pom.xml</argument> -->
<!-- 					</arguments> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-amil-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_8_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<jvm>${JAVA_8_HOME}/bin/java</jvm>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<JAVA_8_HOME>/usr/local/java/jdk1.8.0_20</JAVA_8_HOME>
	</properties>
</project>
